{
  "name": "aws-bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "expressServer.js",
  "scripts": {
    "start": "node ./node_modules/pm2/bin/pm2 start ./expressServer.js --name hello_aws --log ../logs/app.log --update-env -- --STACK_NAME ${STACK_NAME}",
    "stop": "node ./node_modules/pm2/bin/pm2 stop hello_aws",
    "build": "echo 'Building...'"
  },
  "dependencies": {
    "aws-sdk": "^2.1069.0",
    "express": "^4.17.2",
    "liquibase": "^4.4.0",
    "pg": "^8.7.1",
    "pm2": "^4.2.0"
  }
}
